steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/app2', '-f', 'app2/Dockerfile', 'app2']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/app2']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args: ['run', 'deploy', 'app2', '--image', 'gcr.io/$PROJECT_ID/app2', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']
